# Raw devices throughput test

[global]
ioengine=libaio
iodepth=2
direct=1
runtime=60
invalidate=1

###
#     EBS gp2 SSD, 1700 GiB
#     block size 4k
#
[seq-read-gp2]
bs=4k
rw=read
stonewall
filename=/dev/xvdf

[rand-read-gp2]
bs=4k
rw=randread
stonewall
filename=/dev/xvdf

[seq-write-gp2]
bs=4k
rw=write
stonewall
filename=/dev/xvdf

[rand-write-gp2]
bs=4k
rw=randwrite
stonewall
filename=/dev/xvdf

###
#     EBS io1 SSD, provisioned Iops: 6000, 1700 GiB
#     block size 4k
#
[seq-read-io1]
bs=4k
rw=read
stonewall
filename=/dev/xvdg

[rand-read-io1]
bs=4k
rw=randread
stonewall
filename=/dev/xvdg

[seq-write-io1]
bs=4k
rw=write
stonewall
filename=/dev/xvdg

[rand-write-io1]
bs=4k
rw=randwrite
stonewall
filename=/dev/xvdg

###
#     EBS st1 HDD, 1700 GiB
#     block size 4k
#
[seq-read-st1]
bs=4k
rw=read
stonewall
filename=/dev/xvdh

[rand-read-st1]
bs=4k
rw=randread
stonewall
filename=/dev/xvdh

[seq-write-st1]
bs=4k
rw=write
stonewall
filename=/dev/xvdh

[rand-write-st1]
bs=4k
rw=randwrite
stonewall
filename=/dev/xvdh

###
#     NVMe SSD, 1700 GiB
#     block size 4k
#
[seq-read-nvme]
bs=4k
rw=read
stonewall
filename=/dev/nvme0n1

[rand-read-nvme]
bs=4k
rw=randread
stonewall
filename=/dev/nvme0n1

[seq-write-nvme]
bs=4k
rw=write
stonewall
filename=/dev/nvme0n1

[rand-write-nvme]
bs=4k
rw=randwrite
stonewall
filename=/dev/nvme0n1

###
#     EBS gp2 SSD, 1700 GiB
#     block size 16k
#
[seq-read-16k-gp2]
bs=16k
rw=read
stonewall
filename=/dev/xvdf

[rand-read-16k-gp2]
bs=16k
rw=randread
stonewall
filename=/dev/xvdf

[seq-write-16k-gp2]
bs=16k
rw=write
stonewall
filename=/dev/xvdf

[rand-write-16k-gp2]
bs=16k
rw=randwrite
stonewall
filename=/dev/xvdf

###
#     EBS io1 SSD, provisioned Iops: 6000, 1700 GiB
#     block size 16k
#
[seq-read-16k-io1]
bs=16k
rw=read
stonewall
filename=/dev/xvdg

[rand-read-16k-io1]
bs=16k
rw=randread
stonewall
filename=/dev/xvdg

[seq-write-16k-io1]
bs=16k
rw=write
stonewall
filename=/dev/xvdg

[rand-write-16k-io1]
bs=16k
rw=randwrite
stonewall
filename=/dev/xvdg

###
#     EBS st1 HDD, 1700 GiB
#     block size 16k
#
[seq-read-16k-st1]
bs=16k
rw=read
stonewall
filename=/dev/xvdh

[rand-read-16k-st1]
bs=16k
rw=randread
stonewall
filename=/dev/xvdh

[seq-write-16k-st1]
bs=16k
rw=write
stonewall
filename=/dev/xvdh

[rand-write-16k-st1]
bs=16k
rw=randwrite
stonewall
filename=/dev/xvdh

###
#     NVMe SSD, 1700 GiB
#     block size 16k
#
[seq-read-16k-nvme]
bs=16k
rw=read
stonewall
filename=/dev/nvme0n1

[rand-read-16k-nvme]
bs=16k
rw=randread
stonewall
filename=/dev/nvme0n1

[seq-write-16k-nvme]
bs=16k
rw=write
stonewall
filename=/dev/nvme0n1

[rand-write-16k-nvme]
bs=16k
rw=randwrite
stonewall
filename=/dev/nvme0n1

###
#     EBS gp2 SSD, 1700 GiB
#     block size 128k
#
[seq-read-128k-gp2]
bs=128k
rw=read
stonewall
filename=/dev/xvdf

[rand-read-128k-gp2]
bs=128k
rw=randread
stonewall
filename=/dev/xvdf

[seq-write-128k-gp2]
bs=128k
rw=write
stonewall
filename=/dev/xvdf

[rand-write-128k-gp2]
bs=128k
rw=randwrite
stonewall
filename=/dev/xvdf

###
#     EBS io1 SSD, provisioned Iops: 6000, 1700 GiB
#     block size 128k
#
[seq-read-128k-io1]
bs=128k
rw=read
stonewall
filename=/dev/xvdg

[rand-read-128k-io1]
bs=128k
rw=randread
stonewall
filename=/dev/xvdg

[seq-write-128k-io1]
bs=128k
rw=write
stonewall
filename=/dev/xvdg

[rand-write-128k-io1]
bs=128k
rw=randwrite
stonewall
filename=/dev/xvdg

###
#     EBS st1 HDD, 1700 GiB
#     block size 128k
#
[seq-read-128k-st1]
bs=128k
rw=read
stonewall
filename=/dev/xvdh

[rand-read-128k-st1]
bs=128k
rw=randread
stonewall
filename=/dev/xvdh

[seq-write-128k-st1]
bs=128k
rw=write
stonewall
filename=/dev/xvdh

[rand-write-128k-st1]
bs=128k
rw=randwrite
stonewall
filename=/dev/xvdh

###
#     NVMe SSD, 1700 GiB
#     block size 128k
#
[seq-read-128k-nvme]
bs=128k
rw=read
stonewall
filename=/dev/nvme0n1

[rand-read-128k-nvme]
bs=128k
rw=randread
stonewall
filename=/dev/nvme0n1

[seq-write-128k-nvme]
bs=128k
rw=write
stonewall
filename=/dev/nvme0n1

[rand-write-128k-nvme]
bs=128k
rw=randwrite
stonewall
filename=/dev/nvme0n1

##
#     EBS gp2 SSD, 1700 GiB
#     block size 1024k
#
[seq-read-1024k-gp2]
bs=1024k
rw=read
stonewall
filename=/dev/xvdf

[rand-read-1024k-gp2]
bs=1024k
rw=randread
stonewall
filename=/dev/xvdf

[seq-write-1024k-gp2]
bs=1024k
rw=write
stonewall
filename=/dev/xvdf

[rand-write-1024k-gp2]
bs=1024k
rw=randwrite
stonewall
filename=/dev/xvdf

###
#     EBS io1 SSD, provisioned Iops: 6000, 1700 GiB
#     block size 1024k
#
[seq-read-1024k-io1]
bs=1024k
rw=read
stonewall
filename=/dev/xvdg

[rand-read-1024k-io1]
bs=1024k
rw=randread
stonewall
filename=/dev/xvdg

[seq-write-1024k-io1]
bs=1024k
rw=write
stonewall
filename=/dev/xvdg

[rand-write-1024k-io1]
bs=1024k
rw=randwrite
stonewall
filename=/dev/xvdg

###
#     EBS st1 HDD, 1700 GiB
#     block size 1024k
#
[seq-read-1024k-st1]
bs=1024k
rw=read
stonewall
filename=/dev/xvdh

[rand-read-1024k-st1]
bs=1024k
rw=randread
stonewall
filename=/dev/xvdh

[seq-write-1024k-st1]
bs=1024k
rw=write
stonewall
filename=/dev/xvdh

[rand-write-1024k-st1]
bs=1024k
rw=randwrite
stonewall
filename=/dev/xvdh

###
#     NVMe SSD, 1700 GiB
#     block size 1024k
#
[seq-read-1024k-nvme]
bs=1024k
rw=read
stonewall
filename=/dev/nvme0n1

[rand-read-1024k-nvme]
bs=1024k
rw=randread
stonewall
filename=/dev/nvme0n1

[seq-write-1024k-nvme]
bs=1024k
rw=write
stonewall
filename=/dev/nvme0n1

[rand-write-1024k-nvme]
bs=1024k
rw=randwrite
stonewall
filename=/dev/nvme0n1
